<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>922e73de-0044-466b-8f78-be94c54cdca0</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Folder with Spaces\module with spaces.node.js" />
    <Content Include="$(MSBuildThisFileDirectory)shared-api.node.js" />
  </ItemGroup>
</Project>